# kompute

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  detekt.yml  diktat-analysis.yml  kls_database.db  settings.gradle.kts
.github/actions/setup-build/: action.yml
.github/actions/upload-backend-reports/: action.yml
.github/scripts/: analyse-updates.py  git-push-retry.sh  release.py
.github/workflows/: ci.yml  dependency-updates.yml  release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kompute.kotlin-conventions.gradle.kts  kompute.lwjgl-conventions.gradle.kts  kompute.vulkan-conventions.gradle.kts
gradle/: libs.versions.toml
kompute-benchmark/: build.gradle.kts
kompute-benchmark/src/jmh/kotlin/de/hauschild/kompute/benchmark/: CpuInfo.kt  CpuState.kt  MatrixMultiplyBenchmark.kt  OpenGLBackendState.kt
kompute-benchmark/src/jmh/resources/de/hauschild/kompute/benchmark/: matrix-multiply.glsl
kompute-common-types/: build.gradle.kts
kompute-common-types/src/main/kotlin/de/hauschild/kompute/types/: DirectionalLight.kt  Matrix3d.kt  Matrix3f.kt  Matrix4d.kt  Matrix4f.kt  PointLight.kt  SpotLight.kt  Vector2d.kt  Vector2f.kt  Vector3d.kt  Vector3f.kt  Vector4d.kt  Vector4f.kt
kompute-core/: build.gradle.kts
kompute-core/src/main/kotlin/de/hauschild/kompute/core/: AbstractBackend.kt  Backend.kt  DispatchBuilder.kt  ExecutionBuilder.kt  ExecutionContext.kt  InputBuilder.kt  InternalApi.kt  Kompute.kt  KomputeException.kt  OutputBuilder.kt  ShaderBuilder.kt  ShaderData.kt  ShaderResult.kt  ShaderSource.kt  Type.kt
kompute-core/src/main/kotlin/de/hauschild/kompute/core/backend/: AbstractBackend.kt  AbstractCompiledShader.kt  Backend.kt  CompiledShader.kt  InternalApi.kt  Type.kt
kompute-core/src/main/kotlin/de/hauschild/kompute/core/data/: AtomicCounter.kt  Binding.kt  Image2D.kt  IndexedBinding.kt  NamedBinding.kt  NamedUniform.kt  OutputCapable.kt  ScalarUniform.kt  ShaderData.kt  StorageBuffer.kt  UniformBuffer.kt  UniformBufferObject.kt
kompute-core/src/main/kotlin/de/hauschild/kompute/core/exception/: KomputeBackendDispatchException.kt  KomputeBackendException.kt  KomputeBackendInitializationException.kt  KomputeConfigurationException.kt  KomputeException.kt  KomputeShaderSourceException.kt  Require.kt
kompute-core/src/main/kotlin/de/hauschild/kompute/core/execution/: DispatchBuilder.kt  ExecutionBuilder.kt  ExecutionContext.kt  ShaderBuilder.kt  ShaderResult.kt  ShaderSource.kt
kompute-core/src/main/kotlin/de/hauschild/kompute/core/logging/: Logging.kt
kompute-core/src/main/kotlin/de/hauschild/kompute/core/pipeline/: Pipeline.kt  PipelineResult.kt  Stage.kt
kompute-core/src/main/kotlin/de/hauschild/kompute/core/result/: ResultReader.kt  ShaderResult.kt
kompute-core/src/main/kotlin/de/hauschild/kompute/core/shader/: AbstractCompiledShader.kt  CompiledShader.kt  ShaderBuilder.kt  ShaderResult.kt  ShaderSource.kt
kompute-core/src/test/kotlin/de/hauschild/kompute/core/: IndexBindingTest.kt  IndexedBindingTest.kt  KomputeTest.kt  NamedBindingTest.kt  NamedUniformTest.kt  ShaderBuilderTest.kt  StorageBufferTest.kt
kompute-core/src/test/kotlin/de/hauschild/kompute/core/backend/: AbstractBackendTest.kt  AbstractCompiledShaderTest.kt  TestBackend.kt
kompute-coroutines/: build.gradle.kts
kompute-kotlin/: build.gradle.kts
kompute-opengl/: build.gradle.kts
kompute-opengl/src/main/kotlin/de/hauschild/kompute/opengl/: Bindable.kt  Buffer.kt  Limits.kt  MemoryUtil.kt  OpenGLAtomicCounter.kt  OpenGLBackend.kt  OpenGLBuffer.kt  OpenGLCompiledShader.kt  OpenGLImage2D.kt  OpenGLKompute.kt  OpenGLNamedUniform.kt  OpenGLProgram.kt  OpenGLReadable.kt  OpenGLResultReader.kt  OpenGLShader.kt  OpenGLStorageBuffer.kt  OpenGLUniformBuffer.kt  OpenGLUniformBufferObject.kt  Program.kt  Readable.kt  Shader.kt
kompute-opengl/src/test/kotlin/de/hauschild/kompute/core/: StorageBufferTest.kt
kompute-opengl/src/test/kotlin/de/hauschild/kompute/opengl/: OpenGLAtomicCounterTest.kt  OpenGLBackendExtension.kt  OpenGLBackendTest.kt  OpenGLImage2DTest.kt  OpenGLStorageBufferTest.kt  OpenGLUniformBufferObjectObjectTest.kt  OpenGLUniformBufferObjectTest.kt  OpenGLUniformBufferTest.kt  StorageBufferTest.kt  UniformBufferTest.kt
kompute-opengl/src/test/resources/de/hauschild/kompute/opengl/: copy.glsl
kompute-opengl/src/testFixtures/kotlin/de/hauschild/kompute/opengl/: OpenGLBackendExtension.kt
kompute-serialization/: build.gradle.kts
kompute-serialization/processor/: build.gradle.kts
kompute-serialization/src/main/kotlin/de/hauschild/kompute/serialization/: GpuStructDeserializer.kt  GpuStructSerializer.kt
kompute-serialization/test/: build.gradle.kts
kompute-showcase/: build.gradle.kts
kompute-showcase/src/main/kotlin/de/hauschild/kompute/showcase/: BackendUser.kt  InteractiveMandelbrotRenderer.kt  MandelbrotRenderer.kt  MonteCarloPiApproximation.kt
kompute-showcase/src/main/resources/: logback.xml
kompute-showcase/src/main/resources/de/hauschild/kompute/showcase/: mandelbrot.glsl  monte-carlo-pi-approximation.glsl
kompute-showcase/src/test/kotlin/de/hauschild/kompute/showcase/: MandelbrotRendererTest.kt  MonteCarloPiApproximationTest.kt
kompute-vulkan/: build.gradle.kts
kompute-vulkan/src/testFixtures/kotlin/de/hauschild/kompute/vulkan/: VulkanBackendExtension.kt
src/test/resources/: logback-test.xml
(+92 files in other folders)
