[versions]
assertj            = "3.27.7"
ben-manes-versions = "0.54.0"
detekt             = "1.23.7"
diktat             = "2.0.0"
jmh                = "0.7.3"
junit-bom          = "5.14.4"
kotlin             = "2.4.0"
kotlin-logging     = "8.0.4"
logback            = "1.5.37"
lwjgl              = "3.4.1"
oshi               = "7.3.2"
kotlinx-coroutines = "1.11.0"
ksp                = "2.3.9"
kotlinpoet         = "2.3.0"

[libraries]
assertj                 = { module = "org.assertj:assertj-core", version.ref = "assertj" }
junit-bom               = { module = "org.junit:junit-bom", version.ref = "junit-bom" }
kotlin-logging          = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging" }
logback                 = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
oshi                    = { module = "com.github.oshi:oshi-core", version.ref = "oshi" }
lwjgl-bom               = { module = "org.lwjgl:lwjgl-bom", version.ref = "lwjgl" }
lwjgl                   = { module = "org.lwjgl:lwjgl" }
lwjgl-glfw              = { module = "org.lwjgl:lwjgl-glfw" }
lwjgl-opengl            = { module = "org.lwjgl:lwjgl-opengl" }
kotlinx-coroutines      = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
ksp-api                 = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
kotlinpoet              = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
kotlinpoet-ksp          = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoet" }

[plugins]
ben-manes-versions = { id = "com.github.ben-manes.versions", version.ref = "ben-manes-versions" }
detekt             = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
diktat             = { id = "com.saveourtool.diktat", version.ref = "diktat" }
jmh                = { id = "me.champeau.jmh", version.ref = "jmh" }
kotlin-jvm         = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp                = { id = "com.google.devtools.ksp", version.ref = "ksp" }
