[versions]
detekt = "1.23.7"
diktat = "2.0.0"
jmh = "0.7.2"
kotlin = "2.1.0"
kotlin-logging = "7.0.3"
logback = "1.5.18"
lwjgl = "3.3.4"
oshi = "6.6.5"

[libraries]
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging" }
logback        = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
oshi           = { module = "com.github.oshi:oshi-core", version.ref = "oshi" }
lwjgl-bom      = { module = "org.lwjgl:lwjgl-bom", version.ref = "lwjgl" }
lwjgl          = { module = "org.lwjgl:lwjgl" }
lwjgl-glfw     = { module = "org.lwjgl:lwjgl-glfw" }
lwjgl-opengl   = { module = "org.lwjgl:lwjgl-opengl" }

[plugins]
detekt     = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
diktat     = { id = "com.saveourtool.diktat", version.ref = "diktat" }
jmh        = { id = "me.champeau.jmh", version.ref = "jmh" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
